<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Info" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Duplicate" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Set Favorite" />
    <item
        android:id="@+id/pop_up_delete_plant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Delete" />
</menu>