<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plant_nav_graph"
    app:startDestination="@id/plantInfoFragment2">

    <fragment
        android:id="@+id/plantInfoFragment2"
        android:name="com.example.gardenapp.ui.plant.PlantInfoFragment"
        android:label="fragment_plant_info"
        tools:layout="@layout/fragment_plant_info" />
</navigation>